{
  "name": "prueba-flexi---copia",
  "version": "1.0.0",
  "description": "",
  "main": "JS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eljaduen/Prueba-Flexi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eljaduen/Prueba-Flexi/issues"
  },
  "homepage": "https://github.com/Eljaduen/Prueba-Flexi#readme",
  "dependencies": {
    "bootstrap": "^5.2.0"
  }
}
